# spring-cloud-serverless

spring-cloud-serverless/: pom.xml  test.sh
spring-cloud-serverless/src/main/java/com/example/helloapp/: AlvCompatibilityConfiguration.java  HelloAppApplication.java
spring-cloud-serverless/src/main/resources/: application.properties
